y_17 + y_59 + y_101 + y_143 + y_185 + y_227 + y_269 + y_311 + y_353 + y_395 + y_437 + y_479 + y_521 + y_563 + y_605 + y_647 + y_689 + y_731 + y_16 + y_58 + y_100 + y_142 + y_184 + y_226 + y_268 + y_310 + y_352 + y_394 + y_436 + y_478 + y_520 + y_562 + y_604 + y_646 + y_688 + y_730 + y_15 + y_57 + y_99 + y_141 + y_183 + y_225 + y_267 + y_309 + y_351 + y_393 + y_435 + y_477 + y_519 + y_561 + y_603 + y_645 + y_687 + y_729 - y_0 - y_42 - y_84 - y_126 - y_168 - y_210 - y_252 - y_294 - y_336 - y_378 - y_420 - y_462 - y_504 - y_546 - y_588 - y_630 - y_672 - y_714 - y_3 - y_45 - y_87 - y_129 - y_171 - y_213 - y_255 - y_297 - y_339 - y_381 - y_423 - y_465 - y_507 - y_549 - y_591 - y_633 - y_675 - y_717 >= 0
-y_17 - y_59 - y_101 - y_143 - y_185 - y_227 - y_269 - y_311 - y_353 - y_395 - y_437 - y_479 - y_521 - y_563 - y_605 - y_647 - y_689 - y_731 - y_16 - y_58 - y_100 - y_142 - y_184 - y_226 - y_268 - y_310 - y_352 - y_394 - y_436 - y_478 - y_520 - y_562 - y_604 - y_646 - y_688 - y_730 - y_15 - y_57 - y_99 - y_141 - y_183 - y_225 - y_267 - y_309 - y_351 - y_393 - y_435 - y_477 - y_519 - y_561 - y_603 - y_645 - y_687 - y_729 + y_0 + y_42 + y_84 + y_126 + y_168 + y_210 + y_252 + y_294 + y_336 + y_378 + y_420 + y_462 + y_504 + y_546 + y_588 + y_630 + y_672 + y_714 + y_3 + y_45 + y_87 + y_129 + y_171 + y_213 + y_255 + y_297 + y_339 + y_381 + y_423 + y_465 + y_507 + y_549 + y_591 + y_633 + y_675 + y_717 >= 0
y_38 + y_80 + y_122 + y_164 + y_206 + y_248 + y_290 + y_332 + y_374 + y_416 + y_458 + y_500 + y_542 + y_584 + y_626 + y_668 + y_710 + y_752 + y_37 + y_79 + y_121 + y_163 + y_205 + y_247 + y_289 + y_331 + y_373 + y_415 + y_457 + y_499 + y_541 + y_583 + y_625 + y_667 + y_709 + y_751 + y_36 + y_78 + y_120 + y_162 + y_204 + y_246 + y_288 + y_330 + y_372 + y_414 + y_456 + y_498 + y_540 + y_582 + y_624 + y_666 + y_708 + y_750 - y_21 - y_63 - y_105 - y_147 - y_189 - y_231 - y_273 - y_315 - y_357 - y_399 - y_441 - y_483 - y_525 - y_567 - y_609 - y_651 - y_693 - y_735 - y_24 - y_66 - y_108 - y_150 - y_192 - y_234 - y_276 - y_318 - y_360 - y_402 - y_444 - y_486 - y_528 - y_570 - y_612 - y_654 - y_696 - y_738 >= 0
-y_38 - y_80 - y_122 - y_164 - y_206 - y_248 - y_290 - y_332 - y_374 - y_416 - y_458 - y_500 - y_542 - y_584 - y_626 - y_668 - y_710 - y_752 - y_37 - y_79 - y_121 - y_163 - y_205 - y_247 - y_289 - y_331 - y_373 - y_415 - y_457 - y_499 - y_541 - y_583 - y_625 - y_667 - y_709 - y_751 - y_36 - y_78 - y_120 - y_162 - y_204 - y_246 - y_288 - y_330 - y_372 - y_414 - y_456 - y_498 - y_540 - y_582 - y_624 - y_666 - y_708 - y_750 + y_21 + y_63 + y_105 + y_147 + y_189 + y_231 + y_273 + y_315 + y_357 + y_399 + y_441 + y_483 + y_525 + y_567 + y_609 + y_651 + y_693 + y_735 + y_24 + y_66 + y_108 + y_150 + y_192 + y_234 + y_276 + y_318 + y_360 + y_402 + y_444 + y_486 + y_528 + y_570 + y_612 + y_654 + y_696 + y_738 >= 0
y_17 + y_59 + y_101 + y_143 + y_185 + y_227 + y_269 + y_311 + y_353 + y_395 + y_437 + y_479 + y_521 + y_563 + y_605 + y_647 + y_689 + y_731 + y_16 + y_58 + y_100 + y_142 + y_184 + y_226 + y_268 + y_310 + y_352 + y_394 + y_436 + y_478 + y_520 + y_562 + y_604 + y_646 + y_688 + y_730 + y_15 + y_57 + y_99 + y_141 + y_183 + y_225 + y_267 + y_309 + y_351 + y_393 + y_435 + y_477 + y_519 + y_561 + y_603 + y_645 + y_687 + y_729 - y_0 - y_42 - y_84 - y_126 - y_168 - y_210 - y_252 - y_294 - y_336 - y_378 - y_420 - y_462 - y_504 - y_546 - y_588 - y_630 - y_672 - y_714 - y_3 - y_45 - y_87 - y_129 - y_171 - y_213 - y_255 - y_297 - y_339 - y_381 - y_423 - y_465 - y_507 - y_549 - y_591 - y_633 - y_675 - y_717 >= 0
-y_17 - y_59 - y_101 - y_143 - y_185 - y_227 - y_269 - y_311 - y_353 - y_395 - y_437 - y_479 - y_521 - y_563 - y_605 - y_647 - y_689 - y_731 - y_16 - y_58 - y_100 - y_142 - y_184 - y_226 - y_268 - y_310 - y_352 - y_394 - y_436 - y_478 - y_520 - y_562 - y_604 - y_646 - y_688 - y_730 - y_15 - y_57 - y_99 - y_141 - y_183 - y_225 - y_267 - y_309 - y_351 - y_393 - y_435 - y_477 - y_519 - y_561 - y_603 - y_645 - y_687 - y_729 + y_0 + y_42 + y_84 + y_126 + y_168 + y_210 + y_252 + y_294 + y_336 + y_378 + y_420 + y_462 + y_504 + y_546 + y_588 + y_630 + y_672 + y_714 + y_3 + y_45 + y_87 + y_129 + y_171 + y_213 + y_255 + y_297 + y_339 + y_381 + y_423 + y_465 + y_507 + y_549 + y_591 + y_633 + y_675 + y_717 >= 0
y_38 + y_80 + y_122 + y_164 + y_206 + y_248 + y_290 + y_332 + y_374 + y_416 + y_458 + y_500 + y_542 + y_584 + y_626 + y_668 + y_710 + y_752 + y_37 + y_79 + y_121 + y_163 + y_205 + y_247 + y_289 + y_331 + y_373 + y_415 + y_457 + y_499 + y_541 + y_583 + y_625 + y_667 + y_709 + y_751 + y_36 + y_78 + y_120 + y_162 + y_204 + y_246 + y_288 + y_330 + y_372 + y_414 + y_456 + y_498 + y_540 + y_582 + y_624 + y_666 + y_708 + y_750 - y_21 - y_63 - y_105 - y_147 - y_189 - y_231 - y_273 - y_315 - y_357 - y_399 - y_441 - y_483 - y_525 - y_567 - y_609 - y_651 - y_693 - y_735 - y_24 - y_66 - y_108 - y_150 - y_192 - y_234 - y_276 - y_318 - y_360 - y_402 - y_444 - y_486 - y_528 - y_570 - y_612 - y_654 - y_696 - y_738 >= 0
-y_38 - y_80 - y_122 - y_164 - y_206 - y_248 - y_290 - y_332 - y_374 - y_416 - y_458 - y_500 - y_542 - y_584 - y_626 - y_668 - y_710 - y_752 - y_37 - y_79 - y_121 - y_163 - y_205 - y_247 - y_289 - y_331 - y_373 - y_415 - y_457 - y_499 - y_541 - y_583 - y_625 - y_667 - y_709 - y_751 - y_36 - y_78 - y_120 - y_162 - y_204 - y_246 - y_288 - y_330 - y_372 - y_414 - y_456 - y_498 - y_540 - y_582 - y_624 - y_666 - y_708 - y_750 + y_21 + y_63 + y_105 + y_147 + y_189 + y_231 + y_273 + y_315 + y_357 + y_399 + y_441 + y_483 + y_525 + y_567 + y_609 + y_651 + y_693 + y_735 + y_24 + y_66 + y_108 + y_150 + y_192 + y_234 + y_276 + y_318 + y_360 + y_402 + y_444 + y_486 + y_528 + y_570 + y_612 + y_654 + y_696 + y_738 >= 0
y_9 - y_3 >= 0
y_51 - y_45 >= 0
y_93 - y_87 >= 0
y_135 - y_129 >= 0
y_177 - y_171 >= 0
y_219 - y_213 >= 0
y_261 - y_255 >= 0
y_303 - y_297 >= 0
y_345 - y_339 >= 0
y_387 - y_381 >= 0
y_429 - y_423 >= 0
y_471 - y_465 >= 0
y_513 - y_507 >= 0
y_555 - y_549 >= 0
y_597 - y_591 >= 0
y_639 - y_633 >= 0
y_681 - y_675 >= 0
y_30 - y_24 >= 0
y_72 - y_66 >= 0
y_114 - y_108 >= 0
y_156 - y_150 >= 0
y_198 - y_192 >= 0
y_240 - y_234 >= 0
y_282 - y_276 >= 0
y_324 - y_318 >= 0
y_366 - y_360 >= 0
y_408 - y_402 >= 0
y_450 - y_444 >= 0
y_492 - y_486 >= 0
y_534 - y_528 >= 0
y_576 - y_570 >= 0
y_618 - y_612 >= 0
y_660 - y_654 >= 0
y_702 - y_696 >= 0
y_24 - y_26 >= 0
y_24 - y_25 >= 0
y_26 - y_25 >= 0
y_3 - y_5 >= 0
y_3 - y_4 >= 0
y_5 - y_4 >= 0
y_66 - y_68 >= 0
y_66 - y_67 >= 0
y_68 - y_67 >= 0
y_45 - y_47 >= 0
y_45 - y_46 >= 0
y_47 - y_46 >= 0
y_108 - y_110 >= 0
y_108 - y_109 >= 0
y_110 - y_109 >= 0
y_87 - y_89 >= 0
y_87 - y_88 >= 0
y_89 - y_88 >= 0
y_150 - y_152 >= 0
y_150 - y_151 >= 0
y_152 - y_151 >= 0
y_129 - y_131 >= 0
y_129 - y_130 >= 0
y_131 - y_130 >= 0
y_192 - y_194 >= 0
y_192 - y_193 >= 0
y_194 - y_193 >= 0
y_171 - y_173 >= 0
y_171 - y_172 >= 0
y_173 - y_172 >= 0
y_234 - y_236 >= 0
y_234 - y_235 >= 0
y_236 - y_235 >= 0
y_213 - y_215 >= 0
y_213 - y_214 >= 0
y_215 - y_214 >= 0
y_276 - y_278 >= 0
y_276 - y_277 >= 0
y_278 - y_277 >= 0
y_255 - y_257 >= 0
y_255 - y_256 >= 0
y_257 - y_256 >= 0
y_318 - y_320 >= 0
y_318 - y_319 >= 0
y_320 - y_319 >= 0
y_297 - y_299 >= 0
y_297 - y_298 >= 0
y_299 - y_298 >= 0
y_360 - y_362 >= 0
y_360 - y_361 >= 0
y_362 - y_361 >= 0
y_339 - y_341 >= 0
y_339 - y_340 >= 0
y_341 - y_340 >= 0
y_402 - y_404 >= 0
y_402 - y_403 >= 0
y_404 - y_403 >= 0
y_381 - y_383 >= 0
y_381 - y_382 >= 0
y_383 - y_382 >= 0
y_444 - y_446 >= 0
y_444 - y_445 >= 0
y_446 - y_445 >= 0
y_423 - y_425 >= 0
y_423 - y_424 >= 0
y_425 - y_424 >= 0
y_486 - y_488 >= 0
y_486 - y_487 >= 0
y_488 - y_487 >= 0
y_465 - y_467 >= 0
y_465 - y_466 >= 0
y_467 - y_466 >= 0
y_528 - y_530 >= 0
y_528 - y_529 >= 0
y_530 - y_529 >= 0
y_507 - y_509 >= 0
y_507 - y_508 >= 0
y_509 - y_508 >= 0
y_570 - y_572 >= 0
y_570 - y_571 >= 0
y_572 - y_571 >= 0
y_549 - y_551 >= 0
y_549 - y_550 >= 0
y_551 - y_550 >= 0
y_612 - y_614 >= 0
y_612 - y_613 >= 0
y_614 - y_613 >= 0
y_591 - y_593 >= 0
y_591 - y_592 >= 0
y_593 - y_592 >= 0
y_654 - y_656 >= 0
y_654 - y_655 >= 0
y_656 - y_655 >= 0
y_633 - y_635 >= 0
y_633 - y_634 >= 0
y_635 - y_634 >= 0
y_696 - y_698 >= 0
y_696 - y_697 >= 0
y_698 - y_697 >= 0
y_675 - y_677 >= 0
y_675 - y_676 >= 0
y_677 - y_676 >= 0
y_738 - y_740 >= 0
y_738 - y_739 >= 0
y_740 - y_739 >= 0
y_717 - y_719 >= 0
y_717 - y_718 >= 0
y_719 - y_718 >= 0
y_30 - y_32 >= 0
y_30 - y_31 >= 0
y_32 - y_31 >= 0
y_9 - y_11 >= 0
y_9 - y_10 >= 0
y_11 - y_10 >= 0
y_72 - y_74 >= 0
y_72 - y_73 >= 0
y_74 - y_73 >= 0
y_51 - y_53 >= 0
y_51 - y_52 >= 0
y_53 - y_52 >= 0
y_114 - y_116 >= 0
y_114 - y_115 >= 0
y_116 - y_115 >= 0
y_93 - y_95 >= 0
y_93 - y_94 >= 0
y_95 - y_94 >= 0
y_156 - y_158 >= 0
y_156 - y_157 >= 0
y_158 - y_157 >= 0
y_135 - y_137 >= 0
y_135 - y_136 >= 0
y_137 - y_136 >= 0
y_198 - y_200 >= 0
y_198 - y_199 >= 0
y_200 - y_199 >= 0
y_177 - y_179 >= 0
y_177 - y_178 >= 0
y_179 - y_178 >= 0
y_240 - y_242 >= 0
y_240 - y_241 >= 0
y_242 - y_241 >= 0
y_219 - y_221 >= 0
y_219 - y_220 >= 0
y_221 - y_220 >= 0
y_282 - y_284 >= 0
y_282 - y_283 >= 0
y_284 - y_283 >= 0
y_261 - y_263 >= 0
y_261 - y_262 >= 0
y_263 - y_262 >= 0
y_324 - y_326 >= 0
y_324 - y_325 >= 0
y_326 - y_325 >= 0
y_303 - y_305 >= 0
y_303 - y_304 >= 0
y_305 - y_304 >= 0
y_366 - y_368 >= 0
y_366 - y_367 >= 0
y_368 - y_367 >= 0
y_345 - y_347 >= 0
y_345 - y_346 >= 0
y_347 - y_346 >= 0
y_408 - y_410 >= 0
y_408 - y_409 >= 0
y_410 - y_409 >= 0
y_387 - y_389 >= 0
y_387 - y_388 >= 0
y_389 - y_388 >= 0
y_450 - y_452 >= 0
y_450 - y_451 >= 0
y_452 - y_451 >= 0
y_429 - y_431 >= 0
y_429 - y_430 >= 0
y_431 - y_430 >= 0
y_492 - y_494 >= 0
y_492 - y_493 >= 0
y_494 - y_493 >= 0
y_471 - y_473 >= 0
y_471 - y_472 >= 0
y_473 - y_472 >= 0
y_534 - y_536 >= 0
y_534 - y_535 >= 0
y_536 - y_535 >= 0
y_513 - y_515 >= 0
y_513 - y_514 >= 0
y_515 - y_514 >= 0
y_576 - y_578 >= 0
y_576 - y_577 >= 0
y_578 - y_577 >= 0
y_555 - y_557 >= 0
y_555 - y_556 >= 0
y_557 - y_556 >= 0
y_618 - y_620 >= 0
y_618 - y_619 >= 0
y_620 - y_619 >= 0
y_597 - y_599 >= 0
y_597 - y_598 >= 0
y_599 - y_598 >= 0
y_660 - y_662 >= 0
y_660 - y_661 >= 0
y_662 - y_661 >= 0
y_639 - y_641 >= 0
y_639 - y_640 >= 0
y_641 - y_640 >= 0
y_702 - y_704 >= 0
y_702 - y_703 >= 0
y_704 - y_703 >= 0
y_681 - y_683 >= 0
y_681 - y_682 >= 0
y_683 - y_682 >= 0
y_744 - y_746 >= 0
y_744 - y_745 >= 0
y_746 - y_745 >= 0
y_723 - y_725 >= 0
y_723 - y_724 >= 0
y_725 - y_724 >= 0
y_33 - y_35 >= 0
y_33 - y_34 >= 0
y_35 - y_34 >= 0
y_12 - y_14 >= 0
y_12 - y_13 >= 0
y_14 - y_13 >= 0
y_75 - y_77 >= 0
y_75 - y_76 >= 0
y_77 - y_76 >= 0
y_54 - y_56 >= 0
y_54 - y_55 >= 0
y_56 - y_55 >= 0
y_117 - y_119 >= 0
y_117 - y_118 >= 0
y_119 - y_118 >= 0
y_96 - y_98 >= 0
y_96 - y_97 >= 0
y_98 - y_97 >= 0
y_159 - y_161 >= 0
y_159 - y_160 >= 0
y_161 - y_160 >= 0
y_138 - y_140 >= 0
y_138 - y_139 >= 0
y_140 - y_139 >= 0
y_201 - y_203 >= 0
y_201 - y_202 >= 0
y_203 - y_202 >= 0
y_180 - y_182 >= 0
y_180 - y_181 >= 0
y_182 - y_181 >= 0
y_243 - y_245 >= 0
y_243 - y_244 >= 0
y_245 - y_244 >= 0
y_222 - y_224 >= 0
y_222 - y_223 >= 0
y_224 - y_223 >= 0
y_285 - y_287 >= 0
y_285 - y_286 >= 0
y_287 - y_286 >= 0
y_264 - y_266 >= 0
y_264 - y_265 >= 0
y_266 - y_265 >= 0
y_327 - y_329 >= 0
y_327 - y_328 >= 0
y_329 - y_328 >= 0
y_306 - y_308 >= 0
y_306 - y_307 >= 0
y_308 - y_307 >= 0
y_369 - y_371 >= 0
y_369 - y_370 >= 0
y_371 - y_370 >= 0
y_348 - y_350 >= 0
y_348 - y_349 >= 0
y_350 - y_349 >= 0
y_411 - y_413 >= 0
y_411 - y_412 >= 0
y_413 - y_412 >= 0
y_390 - y_392 >= 0
y_390 - y_391 >= 0
y_392 - y_391 >= 0
y_453 - y_455 >= 0
y_453 - y_454 >= 0
y_455 - y_454 >= 0
y_432 - y_434 >= 0
y_432 - y_433 >= 0
y_434 - y_433 >= 0
y_495 - y_497 >= 0
y_495 - y_496 >= 0
y_497 - y_496 >= 0
y_474 - y_476 >= 0
y_474 - y_475 >= 0
y_476 - y_475 >= 0
y_537 - y_539 >= 0
y_537 - y_538 >= 0
y_539 - y_538 >= 0
y_516 - y_518 >= 0
y_516 - y_517 >= 0
y_518 - y_517 >= 0
y_579 - y_581 >= 0
y_579 - y_580 >= 0
y_581 - y_580 >= 0
y_558 - y_560 >= 0
y_558 - y_559 >= 0
y_560 - y_559 >= 0
y_621 - y_623 >= 0
y_621 - y_622 >= 0
y_623 - y_622 >= 0
y_600 - y_602 >= 0
y_600 - y_601 >= 0
y_602 - y_601 >= 0
y_663 - y_665 >= 0
y_663 - y_664 >= 0
y_665 - y_664 >= 0
y_642 - y_644 >= 0
y_642 - y_643 >= 0
y_644 - y_643 >= 0
y_705 - y_707 >= 0
y_705 - y_706 >= 0
y_707 - y_706 >= 0
y_684 - y_686 >= 0
y_684 - y_685 >= 0
y_686 - y_685 >= 0
y_747 - y_749 >= 0
y_747 - y_748 >= 0
y_749 - y_748 >= 0
y_726 - y_728 >= 0
y_726 - y_727 >= 0
y_728 - y_727 >= 0